ui/xmlpipeui/ConfigControl.xaml

<UserControl x:Class="ssi.ConfigControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
             xmlns:local="clr-namespace:ssi"
             Height="Auto" Width="Auto">

    <UserControl.Resources>
        
        <DataTemplate x:Key="valueTextBoxTemplate">
            <TextBox Text="{Binding Path=Value, Mode=TwoWay}" BorderBrush="{x:Null}"/>
        </DataTemplate>

        <local:ValueCheckBoxConverter x:Key="valueCheckBoxConverter"/>
        <DataTemplate x:Key="valueCheckBoxTemplate">
            <CheckBox IsChecked="{Binding Path=Value, Mode=TwoWay, Converter={StaticResource valueCheckBoxConverter}}"/>
        </DataTemplate>

        <local:ValueComboBoxConverter x:Key="valueComboBoxConverter"/>
        <DataTemplate x:Key="valueComboBoxTemplate">
            <ComboBox Background="Transparent" ItemsSource="{Binding Path=ValueOptions, Mode=OneWay, Converter={StaticResource valueComboBoxConverter}}" SelectedItem="{Binding Path=Value, Mode=TwoWay}"/>         
        </DataTemplate>

        <local:ValueTemplateSelector 
            TextBoxTemplate="{StaticResource valueTextBoxTemplate}" 
            ComboBoxTemplate="{StaticResource valueComboBoxTemplate}" 
            CheckBoxTemplate="{StaticResource valueCheckBoxTemplate}" 
            x:Key="valueTemplateSelector" />
        
    </UserControl.Resources>
    
    <Grid>
        <ListView x:Name="listView">

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="keyColumn" Header="Key" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Key}" FontWeight="Bold" Foreground="Blue" BorderBrush="{x:Null}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn x:Name="valueColumn" Header="Value" Width="Auto" CellTemplateSelector="{DynamicResource valueTemplateSelector}">                       
                    </GridViewColumn>

                    <GridViewColumn x:Name="commentColumn" Header="Comment" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Comment}" FontStyle="Italic" Foreground="Green" BorderBrush="{x:Null}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
