ui/viewui/dll/TrackControl.xaml

<UserControl x:Class="ssi.TrackControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"
    Height="Auto" Width="Auto">
        
    <!--ScrollViewer Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" IsDeferredScrollingEnabled="True"-->
    <AdornerDecorator Name="adornerLayer">

        <Grid Name="trackGrid" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            Width="Auto"
            Height="Auto">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="150" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border
                Grid.Column="0" 
                Grid.Row="0" Background="White" CornerRadius="0,0,0,0" BorderThickness="0" Margin="0">
                <local:SignalTrackControl x:Name="signalTrackControl"/>
            </Border>

            <GridSplitter 
                ResizeDirection="Rows"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                Grid.Row="1" 
                Width="Auto"
                Height="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="0" ShowsPreview="True">
            </GridSplitter>

            <Border
                Grid.Column="0" 
                Grid.Row="2" Background="White" CornerRadius="0,0,0,0" BorderThickness="0" Margin="0">
                <local:AnnoTrackControl 
                    x:Name="annoTrackControl" 
                    Width="Auto" 
                    Height="Auto"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
            </Border>

            <Border
                Grid.Column="0" 
                Grid.Row="3" Background="LightGray" CornerRadius="0,0,0,0" BorderThickness="0" Margin="0">
                <local:TimeTrackControl x:Name="timeTrackControl"/>
            </Border>       

        </Grid>

    </AdornerDecorator>
    <!--/ScrollViewer-->
           

</UserControl>
