ui/viewui/dll/ViewControl.xaml

<UserControl x:Class="ssi.ViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ssi"    
    Width="Auto" 
    Height="Auto"
    Loaded="ControlLoaded" Background="White">
      
    <Grid Name="viewGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>                          
            <RowDefinition Height="*" />             
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>        
        
        <Grid Name="myGrid" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>            

            <Border
                Grid.Column="0" 
                Grid.Row="0" BorderThickness="2" Background="White" Margin="5">
                <local:MediaControl x:Name="videoControl"></local:MediaControl>
            </Border>

            <GridSplitter ResizeDirection="Rows" Grid.Column="0" Grid.RowSpan="1" Grid.Row="1" Height="3" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
            </GridSplitter>

            <Border Grid.Column="0" Grid.Row="2" BorderThickness="2" Background="White">
                <local:AnnoListControl x:Name="annoListControl"></local:AnnoListControl>
            </Border>

        </Grid>

        <GridSplitter ResizeDirection="Columns" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0"  Height="Auto" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        </GridSplitter>

        <Grid Grid.Column="2" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StatusBar Grid.Column="0" Grid.Row="0" Margin="5" Background="WhiteSmoke">
               
                <TextBlock Name="signalNameLabel" TextTrimming="WordEllipsis"></TextBlock>
                <Separator/>
                <TextBlock Name="signalSrLabel" ToolTip="The sample rate in Hz of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                <Separator/>
                <TextBlock Name="signalDimLabel" ToolTip="The sample dimension of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                <Separator/>
                <TextBlock Name="signalBytesLabel" ToolTip="The sample bytes of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                <Separator/>
                <TextBlock Name="signalTypeLabel" ToolTip="The sample type of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>
                <Separator/>
                <!--TextBlock Name="annoNameLabel" TextTrimming="WordEllipsis"></TextBlock-->
                <TextBlock Name="signalValueLabel" ToolTip="The current sample value of the selected signal track" TextTrimming="WordEllipsis"></TextBlock>           
          
                <StatusBarItem HorizontalContentAlignment="Right">                        
                    <TextBlock Name="positionLabel" TextTrimming="WordEllipsis">00:00:00</TextBlock>
                </StatusBarItem>        
                    
            </StatusBar>

            <Border
                Grid.Column="0" Grid.Row="1" BorderThickness="2" Background="AliceBlue" Margin="5">
                <local:TrackControl
                    x:Name="trackControl" />
            </Border>
        </Grid>
        
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Background="White">
            <local:NavigatorControl x:Name="navigator"></local:NavigatorControl>
        </Border>

    </Grid>
            
</UserControl>
