ui/setup/Window1.xaml

<Window x:Class="ssi.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SSI/Setup v0.6 (by Johannes Wagner, Human Centered Multimedia, University Augsburg http://hcm-lab.de)" Height="600" Width="800">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="5">Platform:</Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <ComboBox Name="ComboBoxPlatform" Grid.Row="0" VerticalAlignment="Center" SelectedIndex="0" Margin="5"></ComboBox>
        </StackPanel>
<!--
        <Label Grid.Row="1" Grid.Column="0" Margin="5">OpenCV:</Label>
        <Grid Grid.Row="1" Grid.Column="1" Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="TextBoxOCVPath" Grid.Row="0" Grid.Column="0" Margin="5"></TextBox>
            <Button Name="ButtonOCVPath" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5" Click="ButtonOCVPath_Click">Browse</Button>
            <Label Name="LabelOCVInfo" Grid.Row="1" Grid.Column="0" Margin="5,-5,5,-5" HorizontalAlignment="Left"></Label>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right">
                <Hyperlink NavigateUri="http://opencv.org/downloads.html" RequestNavigate="Hyperlink_RequestNavigate">http://opencv.org/downloads.html</Hyperlink>
            </TextBlock>            
            
        </Grid>
-->
        <Label Grid.Row="2" Grid.Column="0" Margin="5">Variables:</Label>        
        <Grid Grid.Row="2" Grid.Column="1" Margin="5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>                                
            </Grid.ColumnDefinitions>

            <CheckBox Name="CheckBoxPath" Grid.Row="0" Grid.Column="0" Margin="5">add to $PATH variable</CheckBox>
            <CheckBox Name="CheckBoxInclude" Grid.Row="1" Grid.Column="0" Margin="5">create $SSI__INCLUDE variable</CheckBox>
            <CheckBox Name="CheckBoxLibrary" Grid.Row="2" Grid.Column="0" Margin="5">create $SSI__LIBS variable</CheckBox>
            <CheckBox Name="CheckBoxFileAssociation" Grid.Row="3" Grid.Column="0" Margin="5">set file association for *.pipeline (run as administrator to enable this option)</CheckBox>
            <!--<CheckBox Name="CheckBoxOCVPath" Grid.Row="0" Grid.Column="1" Margin="5" Checked="CheckBoxOCV_Checked" Unchecked="CheckBoxOCV_Unchecked">add OpenCV to $PATH variable</CheckBox>
            <CheckBox Name="CheckBoxOCVInclude" Grid.Row="1" Grid.Column="1" Margin="5" Checked="CheckBoxOCV_Checked" Unchecked="CheckBoxOCV_Unchecked">create $OCV__INCLUDE variable</CheckBox>
            <CheckBox Name="CheckBoxOCVLibrary" Grid.Row="2" Grid.Column="1" Margin="5" Checked="CheckBoxOCV_Checked" Unchecked="CheckBoxOCV_Unchecked">create $OCV__LIBS variable</CheckBox>
            -->
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="ButtonApply" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5">Apply</Button>
            <Button Name="ButtonUndo" Grid.Row="0" Grid.Column="1" Margin="5" Padding="5">Undo</Button>
            <Label Grid.Row="0" Grid.Column="3" Margin="5" Padding="5" >Note: operations may take up to a minute</Label>
            <Button Name="ButtonCancel" Grid.Row="0" Grid.Column="3" Margin="5" Padding="5" HorizontalAlignment="Right">Done!</Button>
        </Grid>

        <Label Grid.Row="4" Grid.Column="0" Margin="5">Log:</Label>
        <TextBox Name="TextBoxLog" FontFamily="Courier New" Grid.Row="4" Grid.Column="1" Margin="5" IsReadOnly="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>

    </Grid>
</Window>
